<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #idbt{
position: absolute;
top:300px;
        z-index: 3;
      }
      #idmodalmenu{
z-index: 5;
        position: absolute;
        top: 3px;
        left: 3px;
        width: 30%;
        height: 100%;
     background: #4DD0E1;
      opacity: 0.5;
      }
      #ideliminarm{
        z-index: 6
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    
    <div id="idmodalmenu"><button id="ideliminarm" onclick="fdeletmark()">eliminar</button><br><button id="idbt" onclick="myFunction()">Click me</button></div>
    <script>
  var marker;
  var poilinea;
  var idxmark=0;
  var midxmarks=[];
  var mmarks=[];
  var ayudaidmark=0;
  var map;
var ic2="iconf.png";
      var larray=[];
//2.184844, -73.788309
      function initMap() {//2.18775741464856-73.78216861761007
        var myLatLng ={lat:2.18775741464856, lng:-73.78216861761007};


       map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: myLatLng
        });
map.addListener('click',function (e){
mmarks.push(new google.maps.Marker({
          position: e.latLng,
          map: map,
          title: 'dos',
          giovanni:"si soy giovanni",
          draggable:true,
          icon:"iconf.png",
          idxm:idxmark,
          vecesclik:0
        }));
midxmarks.push({idx:idxmark,marki:mmarks[idxmark]});
mmarks[idxmark].addListener('click',function (e){

  this.setTitle(String(midxmarks[this.idxm].idx));
 this.setLabel("");
});

mmarks[idxmark].addListener('rightclick',function(e){
console.log(midxmarks[this.idxm].marki.idxm);
ayudaidmark=this.idxm;
});

mmarks[idxmark].addListener('dblclick',function(e){
//this.setLabel(String(this.idxm)+"\n"+this.position);

ayudaidmark=this.idxm;
});


idxmark=idxmark+1;


});
        marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!',
          giovanni:"si soy giovanni",
          draggable:true,
          icon:"iconf2.png"
        });



      }



    function myFunction(){
for(var i in midxmarks ){
     console.log(midxmarks[i].marki.position+"  noeleiminado    "+midxmarks.length); 
   //  console.log(midxmarks[i].markiface); 

}
rhlinea(midxmarks);
    }


    function fdeletmark(){

midxmarks[ayudaidmark].marki.setMap(null);
midxmarks.pop();
console.log("elimiado  "+ midxmarks.length);
    }
var flightPlanCoordinates=[];
 var flightPath=[] ;
 var idxflightPath=0;
    function rhlinea(st){
flightPlanCoordinates=[];

      for(var i in st){

flightPlanCoordinates.push(st[i].marki.position);


      }
if(flightPath.length==0){
 flightPath.push({id:idxflightPath,line:new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2,
          id:idxflightPath
        })});

}

flightPath[idxflightPath].line.setPath(flightPlanCoordinates);

        flightPath[idxflightPath].line.setMap(map);
     flightPath[idxflightPath].line.addListener('dblclick',function(e){

     alert(this.strokeColor);
     });

  if(flightPath.length>0){

  flightPath[idxflightPath].line.setPath();
flightPath[flightPath.length].line.setMap(null);
console.log(flightPath.length);
        }

//flightPath[idxflightPath].line.addListener(,function(e){});

      //  idxflightPath=idxflightPath+1;
    }
    </script>
    <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap">
    </script>
  </body>
</html>